RESET_PASSWORD_SECRET=someStrongSecretKey123

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password

PORT=5000
JWT_SECRET=mySuperSecretKey123


DB_USER= postgres        
DB_HOST=blog-db.cn04wkke87ni.eu-north-1.rds.amazonaws.com
DB_NAME=postgres     
DB_PASSWORD=dattu$diwali     
DB_PORT=5432              
